Secret/MainWindow.xaml

<Window x:Class="Secret.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secret"
        mc:Ignorable="d"
        Title="SECRET" Height="600" Width="800" ResizeMode="NoResize" Background="#FFA01F1F">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF404037"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.10*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="0.10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.60*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFE800" Offset="0.447"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="0" Grid.Row="4" Fill="Black" />
        <Rectangle Grid.Column="1" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="4" Fill="Black"/>
        <Rectangle Grid.Column="3" Grid.Row="4" Fill="Black"/>

        <Label Grid.Column="1" Grid.Row="0" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Исходный текст" FontSize="21" FontWeight="Thin" Foreground="#FFFFE90E"/>
        <Label Grid.Column="1" Grid.Row="1" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Обработанный текст" FontSize="21" FontWeight="Thin" Foreground="#FFFFE90E"/>
        <TextBox x:Name="txtInitial"  Grid.Column="2" Grid.Row="0" Height="30" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="18" FontWeight="Thin" VerticalContentAlignment="Center" Margin="0 0 0 7"/>
        <TextBox x:Name="txtChange" Grid.Column="2" Grid.Row="1" Height="30" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" BorderBrush="Black" FontSize="18" FontWeight="Thin" Margin="0 0 0 7" IsEnabled="False"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Опции" FontSize="18" FontWeight="Thin" Foreground="#FFFFE800" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="58,64,32,0" Width="228" HorizontalContentAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="58,98,32,66" Background="Black">
            <Grid  Height="150" Width="240" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.50*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="1" Grid.Row="0" x:Name="rdbIsEncrypt"  GroupName="WorkMethod" Content="Зашифровать" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" IsChecked="True" BorderBrush="Black" Foreground="Black" Background="#FFFFE90E" Checked="rdbIsEncrypt_Checked"/>
                <RadioButton Grid.Column="1" Grid.Row="1" x:Name="rdbIsDecrypt" GroupName="WorkMethod" Content="Расшифровать" FontSize="18" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Thin" BorderBrush="Black" Foreground="Black" Background="#FFFFE90E" Checked="rdbIsDecrypt_Checked"/>
            </Grid>
        </StackPanel>

        <Button x:Name="btnCopy" Grid.Column="2" Grid.Row="2" Height="35" Width="200" Content="Скопировать" FontSize="18" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" Click="btnCopy_Click" />
        <Button x:Name="btnStart" Grid.Column="2" Grid.Row="2" Height="40" Width="200" Content="Выполнить" FontSize="21" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 40" Click="btnStart_Click"/>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 27">
            <Grid  Height="170" Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ключ" FontSize="21" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Padding="0 10 0 0" Foreground="#FFFFE90E" Grid.ColumnSpan="2" Margin="90,0"/>
                <TextBox x:Name="txtKey" Grid.Row="1" FontSize="21" FontWeight="Thin"  Height="35" Width="200" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" Grid.ColumnSpan="2" Margin="15,0"/>
            </Grid>
        </StackPanel>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="316,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFFFE800" Offset="0.447"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>
